apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'


eclipse { 
  classpath {
    defaultOutputDir = file('bin')
  }
}



repositories {
  mavenCentral()
  jcenter()
  maven {
    url "http://www.stat.ubc.ca/~bouchard/maven/"
  }
}

dependencies {
  compile group: 'com.google.guava', name: 'guava', version: '14.0'
  testCompile group: 'junit', name: 'junit', version: '4.11'
  compile group: 'junit', name: 'junit', version: '4.11'
  compile group: 'com.beust', name: 'jcommander', version: '1.30'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.2.1'
  compile group: 'org.apache.commons', name: 'commons-exec', version: '1.2'
  compile group: 'ca.ubc.stat', name: 'briefj', version: '2.3.3'
}

apply plugin: 'versions'

buildscript {
  repositories {
    maven { url "https://github.com/ben-manes/gradle-versions-plugin/raw/mvnrepo" }
    mavenCentral()
  }

  dependencies {
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.5-beta-1'
  }
}
